{
  "name": "slize-online",
  "version": "4.0.0",
  "description": "Slize | 2D Online Survival",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
