{
  "name": "slize-final",
  "version": "3.0.0",
  "description": "Slize | Полноценная 2D онлайн игра Dynast.io стиль",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
